<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
    <title>Registration</title>
</head>
<style>
    body {
        position: relative;
        min-height: 100%;
        min-height: 100vh;
    }

    footer {
        background-color: lightgrey;
        align-items: center;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SR03 ChatApp Backend</a>
        </div>
    </nav>
</header>
<main>
    <div style="height: 50%; margin-left: 25%; margin-right: 25%; margin-top: 10%">
        <div style="align-items: center">
            <h1>Register</h1>
            <br/>
            <div>
                <form th:action="@{/register}" th:object="${user}" method="post">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input class="form-control" type="email" id="email" th:field="*{mail}" required/>
                    </div>
                    <br/>
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input class="form-control" type="text" id="firstName" th:field="*{firstName}" required/>
                    </div>
                    <br/>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input class="form-control" type="text" id="lastName" th:field="*{lastName}" required/>
                    </div>
                    <br/>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer>
    <div>
        <span class="text-muted">UTC SR03 Application de Chat 2023 - Bingqian SHU</span>
    </div>
</footer>
</body>
</html>